{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "bleh",
    "Darkmode",
    "dotenv",
    "downvote",
    "downvotes",
    "downvoting",
    "ferts",
    "Fishroom",
    "flutterlocalnotifications",
    "lightmode",
    "LTRB",
    "LTWH",
    "magiclink",
    "Postgrest",
    "POWERON",
    "QUICKBOOT",
    "Skeletonizer",
    "splitted",
    "subsubtitle",
    "Supa",
    "toastification",
    "unfocus",
    "upsert",
    "upvote",
    "Upvoted",
    "upvotes",
    "upvoting",
    "usecases",
    "vsync",
    "Woah"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ]
}
