{
  "cSpell.words": [
    "bleh",
    "Darkmode",
    "dotenv",
    "ferts",
    "Fishroom",
    "LTRB",
    "LTWH",
    "Postgrest",
    "Skeletonizer",
    "splitted",
    "Supa",
    "toastification",
    "unfocus",
    "upsert",
    "usecases",
    "vsync",
    "Woah"
  ]
}
